@import './tokens/all-tokens.less';

/* Material Design Global Classes */

// Collapse
.ant-collapse-header {
  .ant-collapse-header-text {
    color: @white;
    font-weight: bold;
  }
}

.ant-collapse-expand-icon {
  color: @white;
}

.ant-input-number-group-wrapper{
  width: 100%;
}

.ant-input-group-addon, 
.ant-input-number-group-addon,
.UnitOptions__add-on-after{
  width: 6.6rem;
  height: 0.76rem;
  padding: 0 !important;
}

.ant-form-item-label > label{
  text-transform: uppercase;
}

.Collapse__panel {
  margin-bottom: 2rem;
  background-color: @secondary-color;
}


.Component__container {
  .ant-collapse {
    margin-bottom: 2rem;
    border: none;
  }

  .Component__container--heading {
    margin-bottom: 2.5rem;
    font-weight: bold;
    text-transform: uppercase;
  }
}
