@white: #fff;
@gray: #f0f2f5;
@gray-2: #d9d9d9;
@gray-3: #fdfdfd;
@black: #000;

@third-color: #43e2d8;
@primary-color: #2DB1A9;
@secondary-color: #1c8a86;
@success-color: #52c41a;
@warning-color: #faad14;
@error-color: #f5222d;
@link-color: #1890ff;
@heading-color: rgba(0, 0, 0, 0.85);
@text-color: rgba(0, 0, 0, 0.65);
@disabled-color: rgba(0, 0, 0, 0.25);
@text-color-secondary: rgba(0, 0, 0, 0.45);
@border-color-base: @gray-2;
@body-background: @gray-2;
@component-background: @white;
@item-active-bg: @link-color;

// Shadow
@box-shadow-base: 0 .3rem .6rem -.4rem rgba(0, 0, 0, 0.12), 0 .6rem 1.6rem 0 rgba(0, 0, 0, 0.08),
  0 .9rem 2.8rem .8rem rgba(0, 0, 0, 0.05);
@box-shadow: 0 7px 5px 0 rgba(0, 0, 0, 0.2);
