// paddings
@padding-lg: 2.4rem;
@padding-md: 1.6rem;
@padding-sm: 1.2rem;
@padding-xs: .8rem;
@padding-xss: .4rem;

// margins
@margin-lg: 2.4rem;
@margin-md: 1.6rem;
@margin-sm: 1.2rem;
@margin-xs: .8rem;
@margin-xss: .4rem;

// collapse margin
@collapse-margin: 2rem;
